-- Initial c.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                c
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              uuhan
maintainer:          fred@example.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable c
  main-is:             Main.hs
  pkgconfig-depends:   sqlite3
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  build-tools:         c2hs
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  ForeignFunctionInterface
