-- Initial b.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                b
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              uuhan
maintainer:          xuminhui189@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable b
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-tools:         hsc2hs
  build-depends:       base >=4.8 && <4.9
                     , bindings-DSL
  pkgconfig-depends:   sqlite3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  ForeignFunctionInterface
